MONGODB_URL=
CLOUDINARY_NAME=
CLODINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

AUTH_SECRET=
AUTH_URL=

NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_PUBLIC_KEY=


NEXT_PUBLIC_API_BASE_URL=

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=